{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/core": "^1.2.5",
    "@langchain/google": "^0.2.1",
    "@langchain/langgraph": "^1.4.9",
    "@types/dotenv": "^8.2.3",
    "agent-core": "*",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "langchain": "^1.5.5",
    "shared-types": "*",
    "zod": "^4.4.3"
  }
}
